# WebService-Java

./: README.md
Flex01/: build.xml
Flex01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Flex01/nbproject/private/: private.properties
Flex01/src/bin-debug/: rdvmedecins01.html  rdvmedecins01.swf  rdvmedecins02.html  rdvmedecins02.swf
Flex01/src/flex01/: Flex01.java
Flex01/src/src/: rdvmedecins01.mxml  rdvmedecins02.mxml
client-webservice-ejb-dao-jpa-hibernate1/: pom.xml
client-webservice-ejb-dao-jpa-hibernate1/src/main/java/mycompany/client/webservice/ejb/dao/jpa/hibernate1/: ClientWebserviceEjbDaoJpaHibernate1.java
serveur-webservice-1-ejb-dao-jpa-hibernate/: build.xml
serveur-webservice-1-ejb-dao-jpa-hibernate/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
serveur-webservice-1-ejb-dao-jpa-hibernate/nbproject/private/: private.properties
serveur-webservice-1-ejb-dao-jpa-hibernate/src/java/rdvmedecins/ws/: WsDaoJpa.java
serveur-webservice-1-ejb-dao-jpa-hibernate/web/: index.jsp
serveur-webservice-1-ejb-dao-jpa-hibernate/web/WEB-INF/: sun-web.xml  web.xml
serveurejbdaojpahibernateND/: nb-configuration.xml  nbactions.xml  pom.xml  project.xml
serveurejbdaojpahibernateND/src/main/java/dao/: DaoJpa.java  IDao.java  IDaoLocal.java  IDaoRemote.java
serveurejbdaojpahibernateND/src/main/java/defaultpackage/: ClientsFacade.java  ClientsFacadeLocal.java  ClientsFacadeRemote.java  CreneauxFacade.java  CreneauxFacadeLocal.java  CreneauxFacadeRemote.java  MedecinsFacade.java  MedecinsFacadeLocal.java  MedecinsFacadeRemote.java  RvFacade.java  RvFacadeLocal.java  RvFacadeRemote.java
serveurejbdaojpahibernateND/src/main/java/entites/: Client.java  Clients.java  Creneau.java  Creneaux.java  Medecin.java  Medecins.java  Personne.java  Rv.java  Rv_1.java
serveurejbdaojpahibernateND/src/main/java/exceptions/: RdvMedecinsException.java
serveurejbdaojpahibernateND/src/main/resources/serverresources/: sun-resources.xml
